.service {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
}
@media screen and (max-width: 820px) {
        .service{
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                justify-content: center;
        }
}
@media only screen and (max-width: 1100px) {
        .service{
                grid-template-columns: repeat(2, 1fr);
                margin: 0 auto;
        }
}